# JavaOdooOracle

./: pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/service/: OracleService.java
src/main/resources/: application.yml
